# CelestaAndroidApp

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/org/celesta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/org/celesta/iitp/Auth/: AuthApi.java  LoginFragment.java  LoginMessage.java  LoginRegisterActivity.java  LoginResponse.java  LogoutResponse.java  ProfileFragment.java  ProfileResponse.java  RegisterFragment.java  RegisterMessage.java  RegisterResponse.java  RegisteredEventItem.java  RegisteredEventsAdapter.java  ResendActivationFragment.java  ResendActivationResponse.java
app/src/main/java/in/org/celesta/iitp/ContactUs/: ContactFragment.java
app/src/main/java/in/org/celesta/iitp/about/: AboutFragment.java
app/src/main/java/in/org/celesta/iitp/contact/: ContactFragment.java
app/src/main/java/in/org/celesta/iitp/database/: AppDatabase.java
app/src/main/java/in/org/celesta/iitp/events/: EventDetailsFragment.java  EventItem.java  EventsActivity.java  EventsDao.java  EventsFragment.java  EventsRecyclerAdapter.java  EventsRepository.java  EventsViewModel.java
app/src/main/java/in/org/celesta/iitp/gallery/: Gallery.java  GalleryAdapter.java  GalleryDao.java  GalleryFragment.java  Image.java
app/src/main/java/in/org/celesta/iitp/home/: EventCategoryFragment.java  EventsCategoryAdapter.java  HomeFragment.java  MainActivity.java
app/src/main/java/in/org/celesta/iitp/network/: EventsRoutes.java  OtherRoutes.java  RetrofitClientInstance.java  UserRoutes.java
app/src/main/java/in/org/celesta/iitp/notification/: FcmService.java  NotificationId.java
app/src/main/java/in/org/celesta/iitp/ongoing/: OngoingEventsFragment.java
app/src/main/java/in/org/celesta/iitp/pronite/: ProniteFragment.java
app/src/main/java/in/org/celesta/iitp/special/: SpecialCategoryFragment.java  SpecialEventsFragment.java  SpecialViewModel.java
app/src/main/java/in/org/celesta/iitp/sponsors/: SponsorItem.java  SponsorsAdapter.java  SponsorsFragment.java
app/src/main/java/in/org/celesta/iitp/team/: TeamFragment.java  TeamItem.java  TeamRecyclerAdapter.java
app/src/main/java/in/org/celesta/iitp/utils/: CheckNetwork.java  Converters.java  ImageProcessingFunctions.java  ImageViewerActivity.java  IntentUtils.java  Keyboard.java  RoundedModalBottom.java  Validator.java  ViewUtils.java
app/src/main/res/drawable/: background_animation.xml  button_selector.xml  circle.xml  gradient_horizontal.xml  gradient_vertical.xml  ic_access_time.xml  ic_call.xml  ic_call_black_24dp.xml  ic_linkedin.xml  ic_local_phone_black_24dp.xml  ic_location.xml  ic_pronite.xml  rounded_button.xml  shape_modal_bottom.xml
app/src/main/res/drawable-v24/: bg_edit_text.xml
app/src/main/res/layout/: activity_events.xml  activity_image_viewer.xml  activity_login_signup.xml  activity_main.xml  card_event_category.xml  card_events.xml  card_gallery.xml  card_registered_events.xml  card_sponsors.xml  card_team.xml  content_main.xml  dialog_register_team_event.xml  empty_view.xml  fragment_about.xml  fragment_contact_us.xml  fragment_event_category.xml  fragment_event_details.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_pronite.xml  fragment_register.xml  fragment_resend_activation.xml  fragment_special_category.xml  fragment_sponsors.xml  fragment_team.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/org/celesta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
