<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/event_card_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/item_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/item_available_indicator"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/item_session_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/item_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Title" />

            <TextView
                android:id="@+id/item_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:text="10:00 am - 10:30 am" />

            <TextView
                android:id="@+id/item_venue_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="gravity"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"
                tools:text="Room Blah Blah" />

        </LinearLayout>


        <ImageView
            android:id="@+id/item_event_image"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="end|center"
            android:contentDescription="speaker avatar"
            android:scaleType="centerInside"
            android:src="@drawable/logo_alt" />

    </LinearLayout>

</androidx.cardview.widget.CardView>