<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="8dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/event_detail_card_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/deepanjan_c1" />

        <LinearLayout
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/ll2"
            app:layout_constraintStart_toEndOf="@id/image"
            android:orientation="vertical"
            android:padding="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Parth Kulkarni"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="20sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/silver"
                app:autoSizeTextType="uniform"
                android:maxLines="2"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="16sp"
                tools:text="Fest Convener" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_call"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/event_detail_card_background"
                app:cardCornerRadius="17dp"
                app:contentPadding="6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_local_phone_black_24dp"
                    android:tint="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_facebook"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/event_detail_card_background"
                app:cardCornerRadius="17dp"
                app:contentPadding="6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/facebook"
                    android:tint="@color/white" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>