<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_sponsors"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:strokeColor="@color/navigation_background"
    app:strokeWidth="1dp"
    app:cardBackgroundColor="@color/transparent"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:outlineProvider="paddedBounds"
            android:paddingBottom="14dp"
            android:src="@drawable/bihartourism" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            tools:text="Associate Sponsor"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
             />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>