<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    tools:context=".home.HomeFragment">

   <LinearLayout
       android:id="@+id/logo"
       android:layout_width="match_parent"
       android:layout_height="300dp">
    <ImageView
        android:id="@+id/main_logo_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:padding="8dp" />
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient_horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>-->
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@+id/logo">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@+id/logo">

   <RelativeLayout
       android:id="@+id/main_event_ll"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="30dp"
       android:layout_marginBottom="20dp">
      <RelativeLayout
        android:id="@+id/img1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle"
        android:orientation="vertical">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/events_icon_2"
            android:layout_margin="17dp"
            android:tint="@color/white"/>
      </RelativeLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/img1">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Events"
               android:textSize="20sp"
               android:paddingLeft="8dp"
               android:textColor="@color/white"/>
       </RelativeLayout>
   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_pronite_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:id="@+id/img2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circle"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_pronite"
                android:layout_margin="17dp"
                android:tint="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pronite"
                android:textSize="20sp"
                android:paddingLeft="8dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_gallery_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:id="@+id/img3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circle"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_gallery"
                android:layout_margin="17dp"
                android:tint="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textSize="20sp"
                android:paddingLeft="8dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/main_special_ll"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:id="@+id/img4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circle"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/events_special"
                android:layout_margin="17dp"
                android:tint="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special"
                android:textSize="20sp"
                android:paddingLeft="8dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_team_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:id="@+id/img5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circle"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_team"
                android:layout_margin="17dp"
                android:tint="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team"
                android:textSize="20sp"
                android:paddingLeft="16dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_sponsor_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:id="@+id/img6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circle"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_sponsor"
                android:layout_margin="17dp"
                android:tint="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sponsors"
                android:textSize="20sp"
                android:paddingLeft="0dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>






<!--           <LinearLayout-->
<!--               android:id="@+id/main_special_ll"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="match_parent"-->
<!--               android:layout_below="@+id/main_gallery_ll"-->
<!--               android:orientation="horizontal">-->
<!--               <LinearLayout-->
<!--                   android:layout_width="100dp"-->
<!--                   android:layout_height="100dp"-->
<!--                   android:orientation="vertical">-->

<!--                   <ImageView-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="match_parent"-->
<!--                       android:padding="16dp"-->
<!--                       android:src="@drawable/events_special"-->
<!--                       android:tint="@android:color/white"/>-->
<!--               </LinearLayout>-->
<!--               <TextView-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:gravity="bottom"-->
<!--                   android:textSize="30sp"-->
<!--                   android:text="Special"-->
<!--                   android:textColor="@android:color/white" />-->

<!--           </LinearLayout>-->

<!--           <LinearLayout-->
<!--               android:id="@+id/main_team_ll"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="match_parent"-->
<!--               android:layout_below="@+id/main_special_ll"-->
<!--               android:orientation="horizontal">-->
<!--               <LinearLayout-->
<!--                   android:layout_width="100dp"-->
<!--                   android:layout_height="100dp"-->
<!--                   android:orientation="vertical">-->

<!--                   <ImageView-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="match_parent"-->
<!--                       android:padding="16dp"-->
<!--                       android:src="@drawable/ic_team"-->
<!--                       android:tint="@android:color/white"/>-->
<!--               </LinearLayout>-->
<!--               <TextView-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:gravity="bottom"-->
<!--                   android:textSize="30sp"-->
<!--                   android:text="Team"-->
<!--                   android:textColor="@android:color/white" />-->

<!--           </LinearLayout>-->
<!--           <LinearLayout-->
<!--               android:id="@+id/main_sponsor_ll"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="match_parent"-->
<!--               android:layout_below="@+id/main_team_ll"-->
<!--               android:orientation="horizontal">-->
<!--               <LinearLayout-->
<!--                   android:layout_width="100dp"-->
<!--                   android:layout_height="100dp"-->
<!--                   android:orientation="vertical">-->

<!--                   <ImageView-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="match_parent"-->
<!--                       android:padding="16dp"-->
<!--                       android:src="@drawable/ic_sponsor"-->
<!--                       android:tint="@android:color/white"/>-->
<!--               </LinearLayout>-->
<!--               <TextView-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:gravity="bottom"-->
<!--                   android:textSize="30sp"-->
<!--                   android:text="Sponsors"-->
<!--                   android:textColor="@android:color/white" />-->

<!--           </LinearLayout>-->
<!--       </RelativeLayout>-->




</RelativeLayout>