<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_event_cat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.EventCategoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_event_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp">

        </androidx.recyclerview.widget.RecyclerView>

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_view"
            android:visibility="invisible" />


    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>